{
  "name": "myappg2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon serverExpress.js",
    "nd": "node serverExpress.js",
    "ndm": "nodemon serverExpress.js",
    "test": "echo \"Error: no tests specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.5.6"
  },
  "engines":{
    "node":"10.12"
  }
}
